# java8-code-kata

stream-api/: pom.xml
stream-api/src/test/java/stream/api/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
